SECRET_KEY=b$_v9rkiixnscr7cam65*^d42bya-dw#v^ny#5u%uuhfa$6lt$
KEY2="django-insecure-b$_v9rkiixnscr7cam65*^d42bya-dw#v^ny#5u%uuhfa$6lt$"
DEBUG=True
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_deploy='PiedrasRayadito.com'
DATABASE_URL='*'
CORS_ORIGIN_WHITELIST_DEV='http://localhost:5173'
CORS_ORIGIN_WHITELIST_DEPLOY='http://localhost:5173'
CSRF_TRUSTED_ORIGINS_DEV='http://localhost:5173'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://localhost:5173'
EMAIL_BACKEND=''
EMAIL_HOST= ''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT= ''
EMAIL_USE_TLS=''
TOKENMERCADOPAGO='TEST-2424973160846312-101510-3c855ea004b071c2a164d76e2fb80b49-1508054986